Hello,

## Wordpress project Setup in Docker.

## Created dockerfile for Nginx Dockerfile.nginx
## Created dockerfile for phpfpm process to handle php requests Dockerfile.php-fpm
## To configure we php.ini is created and mounted in docker conatiner changed setting as per your need.
## Stack also include services like Prometheus(9090), Node exporter(9100) and grafana(3000) to monitor our application.
## cerbot is just to genarate ssl certification

## docker-compose.yml helps us to setup the whole application stack at once.Command to run
--->> docker-compose up --build --detach
--->> docker-compose down to destroy

Please change {domainname} , {password} , {database} values in docker-compose.yml file as per your needs.
